AIRFLOW__SECRETS__BACKEND=airflow.providers.amazon.aws.secrets.secrets_manager.SecretsManagerBackend
AIRFLOW__SECRETS__BACKEND_KWARGS={"connections_prefix": "airflow/connections", "variables_prefix": "airflow/variables"}
AWS_DEFAULT_REGION=us-west-2

AIRFLOW_CONN_AWS_DEFAULT=aws://
# edit this field with the key/secret you get from DataExpert.io
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key

# edit SCHEMA/STUDENT_SCHEMA field, for example SCHEMA='john'; STUDENT_SCHEMA='john'
SCHEMA=your_schema
STUDENT_SCHEMA=your_schema
DBT_PROFILES_DIR=.
DBT_PROJECT_DIR=.
DBT_PARTIAL_PARSE=False

# Polygon.io API key
POLYGON_API_KEY=your_polygon_api_key

# Sec-Api.io API key
SEC_API_KEY=your_sec_api_key

# FMP (Financial Modeling Prep) API
FMP_API_KEY=your_fmp_api_key